######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 4 00:56:56 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DrawingArea.h \
           DrawingScene.h \
           DrawingStep.h \
           PolyDot.h \
           Polygon.h \
    Triangulator.h
SOURCES += DrawingArea.cpp \
           DrawingScene.cpp \
           DrawingStep.cpp \
           main.cpp \
           PolyDot.cpp \
           Polygon.cpp \
    Triangulator.cpp








